.billingTicketsInformation-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff0eb;
}

.matStepper-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff0eb;
  height: 100%;
}

.matStep-wrapper form {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff0eb;
  height: 100%;
}

.screen-wrapper {
  background-color:#17477E;
  width: 560px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.screenLabel {
  color: #eff0eb;
  width: 560px;
  text-align: center;
}

.seatIcon {
  color: #17477E;
}

.seatSelected {
  color: green; /* Cambia el color del icono cuando est√° seleccionado */
}

.ticketsAmountInput {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
  }

  .example-full-width {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .example-full {
    padding: 5px;
    width: 100%;
    align-items: center;
  }

  .matStepperButton {
    background-color: #17477E;
    color: #FFF7FA;
    padding: 5px;
  }

  .mc {
    background-color: #17477E;
  }

  .box {
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 40px 50px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 530px;
}

.seatButton {
  width: fit-content;
  height: fit-content;
}

.seatsSelectionGrid {
  width: 560px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-gap: 5px;
  padding: 5px;
  align-items: center;
  background-color: #eff0eb;
}