.movieListing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    padding: 50px;
    background-color: #eff0eb;
}

.movieListing-grid mat-card {
    width: 300px;
    height: 600px;
    max-width: 100%;
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
    border-radius: 10px;

}

.movieListing-grid mat-card img {
    padding: 10px;

}

.movieListing-grid mat-card .h1 {
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.movieListing-grid mat-card .h2 {
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    padding: 5px;
    margin-bottom: 0px;
}
.movieListing-grid mat-card .h3 {
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    margin-bottom: 0px;
}

.movieListing-grid mat-card button {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: var(--primary);
    color: #eff0eb;
}

.movieListing-grid mat-card .durationClassification-wrapper {
    width: 100%;
    height: fit-content;
    align-items: start;
    padding: 5px;
}

.movieListing-grid mat-card .durationClassification-wrapper  mat-card{
    width: fit-content;
    height: fit-content;
    margin-left: 0px;
    margin-right: 10px;
}

.movieListing-grid mat-card .durationClassification-wrapper  mat-card mat-label{
    padding: 5px;
}